# nic-training-project-server-app

./: Dockerfile  README.md  compose.yaml  pom.xml
src/deb/control/: control
src/main/java/dev/trifanya/spring_webapp/: SpringWebApp.java
src/main/java/dev/trifanya/spring_webapp/activemq/consumer/: TaskMessageConsumer.java
src/main/java/dev/trifanya/spring_webapp/activemq/producer/: CommentMessageProducer.java  TaskMessageProducer.java  UserMessageProducer.java
src/main/java/dev/trifanya/spring_webapp/activemq/request/: GetObjectListRequest.java  GetObjectRequest.java  GetTaskListRequest.java  GetTaskRequest.java
src/main/java/dev/trifanya/spring_webapp/controller/: CommentController.java  TaskController.java  UserController.java
src/main/java/dev/trifanya/spring_webapp/dto/: SignInRequest.java  TaskDTO.java  UserDTO.java
src/main/java/dev/trifanya/spring_webapp/exception/: AlreadyExistException.java  MainExceptionHandler.java  NotFoundException.java
src/main/java/dev/trifanya/spring_webapp/model/: Comment.java  User.java
src/main/java/dev/trifanya/spring_webapp/model/task/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/dev/trifanya/spring_webapp/service/: TaskService.java  UserService.java
src/main/java/dev/trifanya/spring_webapp/util/: CustomErrorResponse.java  MainClassConverter.java  MainExceptionHandler.java
src/main/java/dev/trifanya/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/dev/trifanya/taskmanagementsystem/controller/: AuthenticationController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/dev/trifanya/taskmanagementsystem/dto/: CommentDTO.java  SignInRequest.java  SignUpRequest.java  TaskDTO.java  UserDTO.java
src/main/java/dev/trifanya/taskmanagementsystem/exception/: AlreadyExistException.java  InvalidDataException.java  NotFoundException.java  UnavailableActionException.java
src/main/java/dev/trifanya/taskmanagementsystem/model/: Comment.java  User.java
src/main/java/dev/trifanya/taskmanagementsystem/model/task/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/dev/trifanya/taskmanagementsystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/trifanya/taskmanagementsystem/security/: SecurityConfiguration.java
src/main/java/dev/trifanya/taskmanagementsystem/security/configuration/: SecurityConfiguration.java
src/main/java/dev/trifanya/taskmanagementsystem/security/jwt/: JWTRequestFilter.java  JWTUtils.java
src/main/java/dev/trifanya/taskmanagementsystem/service/: AuthenticationService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/dev/trifanya/taskmanagementsystem/service/specification/: TaskSpecificationConstructor.java
src/main/java/dev/trifanya/taskmanagementsystem/util/: CustomErrorResponse.java  MainClassConverter.java  MainExceptionHandler.java
src/main/java/dev/trifanya/taskmanagementsystem/validator/: CommentValidator.java  TaskValidator.java  UserValidator.java
src/main/java/dev/trifanya/tms_server/: TMSServerApp.java
src/main/java/dev/trifanya/tms_server/controller/: AuthenticationController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/dev/trifanya/tms_server/dto/: CommentDTO.java  SignUpRequest.java  TaskDTO.java
src/main/java/dev/trifanya/tms_server/exception/: InvalidDataException.java  UnavailableActionException.java
src/main/java/dev/trifanya/tms_server/model/: Comment.java  User.java
src/main/java/dev/trifanya/tms_server/model/task/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/dev/trifanya/tms_server/mybatis/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/dev/trifanya/tms_server/service/: AuthenticationService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/dev/trifanya/tms_server/service/specification/: TaskSpecificationConstructor.java
src/main/java/dev/trifanya/tms_server/util/: MainClassConverter.java
src/main/java/dev/trifanya/tms_server/validator/: CommentValidator.java  TaskValidator.java  UserValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: initialTableCreation.yaml  taskTableEnrichment.yaml  userTableEnrichment.yaml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/task/: task_info.css  task_list.css
src/main/resources/static/user/: user_info.css  user_list.css
src/main/resources/templates/comment/: comment_info.html  comment_list.html
src/main/resources/templates/task/: taskInfo.html  taskList.html  task_info.html  task_list.html
src/main/resources/templates/user/: userInfo.html  userList.html  user_list.html
src/main/resources/view/task/: task_form.html  task_info.html  task_list.html
src/systemd/: nictp_webapp.service
src/test/java/dev/trifanya/spring_webapp/: SpringWebApp.java
src/test/java/dev/trifanya/spring_webapp/unit/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/dev/trifanya/taskmanagementsystem/: TaskManagementSystemApplicationTests.java
src/test/java/dev/trifanya/taskmanagementsystem/unit/service/: AuthenticationServiceTest.java  CommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/dev/trifanya/tms_server/: TMSServerAppTests.java
src/test/java/dev/trifanya/tms_server/unit/mybatis/: TaskMapperTest.java
src/test/java/dev/trifanya/tms_server/unit/service/: AuthenticationServiceTest.java  CommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
